body {
  font-family: "Parkinsans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  background-color: #121212;
  color: white;
}

h1 {
  font-size: 45px;
}

#book-heading {
  font-size: 25px;
}

table,
td,
th {
  border: 2px whitesmoke solid;
}

.main-container {
  display: flex;
  justify-content: center;
}

.main {
  display: flex;
  width: 70rem;
  flex-direction: column;
  align-items: center;
}

.new-button {
  padding: 10px 0 10px 0;
}

.table-container {
  padding: 20px 0 20px 0;
}

input[type="text"],
input[type="number"] {
  width: 400px;
  padding: 3px;
}

input[type="radio"] {
  margin-bottom: 20px;
  margin-top: 0px;
}

.submit,
.close-dialog {
  display: flex;
  justify-content: center;
  padding: 15px 0 15px 0;
}

button {
  width: 150px;
  height: 30px;
  border-radius: 5px;
  border: black 2px solid;
  font-weight: bold;
}

button:hover {
  background-color: grey;
}

button:active {
  background-color: azure;
}

dialog[open] {
  animation: open 0.5s forwards;
  background-color: #1f1a24;
  color: azure;
}

dialog {
  border-radius: 10px;
  border: 2px solid black;
}

.radios {
  text-align: center;
}

#for-new,
#for-completed,
#for-in-progress {
  margin-right: 20px;
  font-weight: bold;
}

.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: 175px 240px;
  background-repeat: no-repeat;
  border-radius: 3px;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 15rem;
  width: 60rem;
  gap: 20px;
}

.table-container {
  width: 60%;
}

table {
  width: 100%;
}

.trMainDiv {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  padding: 10px;
}

.cover {
  grid-column: 2 / 4;
  grid-row: 1 / 6;
}

.data {
  grid-column: 3 / 8;
  grid-row: 2 / 3;
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
  background-color: rgba(232, 236, 241, .7);
  border-radius: 5px;
  color: #121212;
  padding: 10px;
}

.read-button,
.remove-button {
  width: 100px;
}

.readDiv {
  grid-column: 5 / 6;
  grid-row: 4 / 5;
}

.removeDiv {
  grid-column: 7 / 8;
  grid-row: 4 / 5;
}

.tData,
.trMainDiv {
  height: 200px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 0 5px -1px white;
  margin: auto;
  border-radius: 5px;
}

table {
  border-collapse: collapse;
}

tr {
  border-style: ridge;
}

@keyframes open {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
